{
    ////////////////////////////////////
    /// Debug
    ////////////////////////////////////
    // Set to true to disable cache and enable debug output.
    "debug": false,
    // Set to true to run tests on startup,
    "run_tests": false,

    ////////////////////////////////////
    /// Packages
    ////////////////////////////////////
    // Channel URLs
    "channels":["https://sublime.wbond.net/channel.json"],
    // Names of the packages to be managed.
    "installed_packages": [],

    ////////////////////////////////////
    /// HTTP
    ////////////////////////////////////
    // Amount of time to cache HTTP requests in seconds.
    "cache_time": 1000,
    // HTTP timeout in seconds
    "http_timeout": 10
}
